{
  "name": "daylight-simulator",
  "version": "1.0.0",
  "description": "Daylight-Simulator client for Hue Bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mister-what/daylight-simulator.git"
  },
  "author": "Jonas Winzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mister-what/daylight-simulator/issues"
  },
  "homepage": "https://github.com/mister-what/daylight-simulator#readme",
  "dependencies": {
    "body-parser": "1.16.1",
    "d3": "4.6.0",
    "express": "4.14.1",
    "express-stream": "git+https://github.com/jpodwys/express-stream.git",
    "request": "2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.17.0"
  }
}
